import sys

def solve():
    input = sys.stdin.read().split()
    ptr = 0
    T = int(input[ptr])
    ptr += 1
    for _ in range(T):
        n, k = map(int, input[ptr:ptr+2])
        ptr +=2
        arr = list(map(int, input[ptr:ptr+n]))
        ptr +=n
        
        mod_counts = [0] * k
        mod_counts[0] = 1  # for prefix sum 0
        current_sum = 0
        result = 0
        
        for num in arr:
            current_sum += num
            mod = current_sum % k
            result += mod_counts[mod]
            mod_counts[mod] += 1
        print(result)

solve()
