def highestValuePalindrome(s, n, k):
    s = list(s)
    changed = [False] * n  # Track positions changed to make palindrome

    # Step 1: Make it a palindrome with minimal changes
    l, r = 0, n - 1
    while l < r:
        if s[l] != s[r]:
            higher = max(s[l], s[r])
            s[l] = s[r] = higher
            changed[l] = changed[r] = True
            k -= 1
        l += 1
        r -= 1

    if k < 0:
        return "-1"

    # Step 2: Maximize palindrome value
    l, r = 0, n - 1
    while l <= r:
        if l == r:
            if k > 0 and s[l] != '9':
                s[l] = '9'
                k -= 1
        else:
            if s[l] != '9':
                if changed[l] or changed[r]:
                    if k >= 1:
                        s[l] = s[r] = '9'
                        k -= 1
                elif k >= 2:
                    s[l] = s[r] = '9'
                    k -= 2
        l += 1
        r -= 1

    return ''.join(s)
